{
  "name": "cloudflare-kv-bulk-deleter",
  "version": "1.0.0",
  "description": "☁  Bulk delete Cloudflare KV keys with a beautiful interactive terminal UI",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "cf-kv-delete": "index.mjs"
  },
  "files": [
    "index.mjs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.mjs",
    "dev": "node index.mjs"
  },
  "keywords": [
    "cloudflare",
    "kv",
    "bulk-delete",
    "cli",
    "workers",
    "namespace"
  ],
  "author": "Nijoo (https://github.com/rockz5555)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockz5555/cloudflare-kv-bulk-deleter.git"
  },
  "homepage": "https://github.com/rockz5555/cloudflare-kv-bulk-deleter",
  "bugs": {
    "url": "https://github.com/rockz5555/cloudflare-kv-bulk-deleter/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "chalk": "^4.0.0",
    "gradient-string": "^3.0.0"
  }
}
